@charset "UTF-8";
/* Slider */
@import "https://fonts.googleapis.com/css?family=Josefin+Sans:400,700";
.slick-loading .slick-list {
  background: #fff url("./ajax-loader.gif") center center no-repeat; }

/* Icons */
@font-face {
  font-family: 'slick';
  font-weight: normal;
  font-style: normal;
  src: url("./fonts/slick.eot");
  src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"), url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg"); }

/* Arrows */
.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent; }

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  color: transparent;
  outline: none;
  background: transparent; }

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1; }

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: .25; }

.slick-prev:before,
.slick-next:before {
  font-family: 'slick';
  font-size: 40px;
  line-height: 1;
  opacity: .75;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.slick-prev {
  left: -55px; }

[dir='rtl'] .slick-prev {
  right: -25px;
  left: auto; }

.slick-prev:before {
  content: '←'; }

[dir='rtl'] .slick-prev:before {
  content: '→'; }

.slick-next {
  right: -25px; }

[dir='rtl'] .slick-next {
  right: auto;
  left: -25px; }

.slick-next:before {
  content: '→'; }

[dir='rtl'] .slick-next:before {
  content: '←'; }

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px; }

.slick-dots {
  position: absolute;
  bottom: -25px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center; }

.slick-dots li {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer; }

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 20px;
  height: 20px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent; }

.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none; }

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
  opacity: 1; }

.slick-dots li button:before {
  font-family: 'slick';
  font-size: 45px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 40px;
  content: '•';
  text-align: center;
  opacity: .65;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.slick-dots li.slick-active button:before {
  opacity: 1;
  color: white; }

@font-face {
  font-family: "Ceviche";
  src: url("src/fonts/CevicheOne-Regular.ttf"); }

* {
  padding: 0;
  margin: 0; }

li {
  list-style-type: none; }

.weare {
  background-color: rgba(28, 28, 28, 0.8); }
  .weare h1 {
    color: #ffd000;
    text-align: center;
    padding-left: 25px;
    padding-right: 25px; }

.info_p {
  display: flex;
  justify-content: space-evenly;
  padding-top: 40px; }
  @media screen and (max-width: 480px) {
    .info_p {
      display: block; } }
  @media screen and (max-width: 800px) {
    .info_p {
      display: block; } }
  .info_p .info {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 25px;
    color: white;
    padding-bottom: 40px; }
    @media screen and (max-width: 1124px) {
      .info_p .info {
        font-size: 20px;
        padding-bottom: 0; } }

.info1 {
  padding-left: 0px;
  padding-bottom: 15px; }
  @media screen and (max-width: 480px) {
    .info1 {
      padding: 30px; } }
  @media screen and (max-width: 800px) {
    .info1 {
      padding: 30px; } }

.navigation {
  display: none; }
  @media screen and (max-width: 800px) {
    .navigation {
      display: block; } }

html, body {
  scroll-behavior: smooth;
  margin: 0;
  width: 100%;
  height: 100%;
  background-image: url("backs/background.jpg");
  background-attachment: fixed; }

a {
  padding-left: 30px;
  color: #ffd900; }

.navig, .social {
  padding-top: 30px; }
  @media screen and (max-width: 800px) {
    .navig, .social {
      display: none; } }
  .navig a, .social a {
    font-size: 20px;
    font-family: 'Coda Caption', sans-serif; }

.headnav {
  position: fixed;
  width: 100%;
  padding-top: 10px;
  display: flex;
  z-index: 10;
  justify-content: space-evenly;
  background-color: rgba(28, 28, 28, 0.5); }
  @media screen and (max-width: 800px) {
    .headnav {
      justify-content: flex-start; } }

.weare_h1 {
  text-align: center;
  padding-top: 100px; }
  @media screen and (max-width: 1124px) {
    .weare_h1 {
      font-size: 25px; } }

.logoimg {
  width: 50%; }

.navlogo {
  padding-bottom: -30px; }

.navlogoimg {
  width: 50%; }

.logo {
  display: flex;
  justify-content: flex-start;
  text-align: center;
  position: relative;
  top: 30%; }
  @media screen and (max-width: 800px) {
    .logo {
      justify-content: center; } }
  .logo .logo_words {
    flex-direction: column;
    color: #000000; }
    .logo .logo_words h1 {
      font-family: 'Trade Winds';
      color: #000000;
      font-size: 50px; }

.kek {
  width: 100%;
  height: 100%;
  z-index: 99; }

.teach {
  padding-bottom: 50px;
  padding-top: 50px;
  background-color: rgba(28, 28, 28, 0.8); }
  .teach h1 {
    text-align: center;
    color: white;
    font-family: 'Trade Winds';
    font-size: 55px;
    padding-bottom: 40px; }
    @media screen and (max-width: 480px) {
      .teach h1 {
        font-size: 55px; } }

.your-class {
  width: 80%;
  text-align: center;
  margin: 0 auto; }

.teacher {
  position: relative;
  background-image: url("backs/backgr2.jpg"); }
  .teacher h1 {
    font-family: 'Trade Winds'; }
    @media screen and (max-width: 480px) {
      .teacher h1 {
        font-size: 55px; } }
  .teacher h1 {
    font-size: 60px;
    color: black;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px; }
  .teacher img {
    width: 300px; }

.together {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 100px; }
  @media screen and (max-width: 480px) {
    .together {
      flex-wrap: wrap; } }
  @media screen and (max-width: 800px) {
    .together {
      flex-wrap: wrap; } }

.s {
  height: 100%; }
  .s img {
    width: 350px;
    height: 500px; }
    @media screen and (max-width: 800px) {
      .s img {
        width: 260px;
        height: 400px; } }
    @media screen and (max-width: 480px) {
      .s img {
        width: auto; } }

body {
  margin: 0;
  padding: 0;
  font-family: 'Josefin Sans', sans-serif;
  background-color: #eee; }
  body a {
    text-decoration: none; }

.card {
  height: 400px;
  width: 300px;
  transform-style: flat;
  perspective: 1000px;
  transition: .5s;
  border: 0; }
  @media screen and (max-width: 480px) {
    .card {
      background: inherit; } }
  @media screen and (max-width: 800px) {
    .card {
      background: inherit; } }
  .card:hoverL .card-front {
    transform: rotateX(-180deg); }
  .card:hover .card-back {
    transform: rotateX(0deg); }
  .card:hover .card-back1 {
    transform: rotateX(0deg); }

.card-front1 {
  height: 100%;
  width: 100%;
  background-image: url("backs/teach1.jpg");
  background-position: 50% 50%;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000000;
  backface-visibility: hidden;
  transform: rotateX(0deg);
  transition: .5s; }
  .card-front1 h2 {
    background-color: rgba(23, 23, 23, 0.5);
    position: relative;
    height: 60px;
    padding-top: 10px;
    top: 85%;
    color: #ffffff;
    font-size: 26px;
    text-align: center; }

.card-front {
  height: 100%;
  width: 100%;
  background-image: url("backs/teach2.jpg");
  background-position: 50% 50%;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000000;
  backface-visibility: hidden;
  transform: rotateX(0deg);
  transition: .5s; }
  @media screen and (max-width: 480px) {
    .card-front {
      top: 30px; } }
  @media screen and (max-width: 800px) {
    .card-front {
      top: 30px; } }
  .card-front h2 {
    background-color: rgba(23, 23, 23, 0.5);
    position: relative;
    height: 60px;
    padding-top: 10px;
    top: 85%;
    color: #ffffff;
    font-size: 26px;
    text-align: center; }

.card-back1 {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #212121;
  backface-visibility: hidden;
  transform: rotateX(180deg);
  transition: .5s;
  color: #ffffff;
  text-align: center; }
  @media screen and (max-width: 480px) {
    .card-back1 {
      top: 30px; } }
  @media screen and (max-width: 800px) {
    .card-back1 {
      top: 30px; } }
  .card-back1 p {
    font-size: 20px;
    padding: 20px;
    padding-bottom: 20px; }
    @media screen and (max-width: 800px) {
      .card-back1 p {
        font-size: 17px; } }
    @media screen and (max-width: 480px) {
      .card-back1 p {
        padding: 23px;
        display: block; } }
  .card-back1 a {
    height: 20px;
    width: 40px;
    padding: 5px 5px 25px;
    border-radius: 4px;
    line-height: 20px;
    font-size: 25px;
    text-decoration: none; }
    .card-back1 a:hover {
      color: #000000;
      background-color: #ffffff; }

.card-back {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #212121;
  backface-visibility: hidden;
  transform: rotateX(180deg);
  transition: .5s;
  color: #ffffff;
  text-align: center; }
  .card-back p {
    font-size: 20px;
    padding: 20px;
    padding-bottom: 20px; }
    @media screen and (max-width: 480px) {
      .card-back p {
        padding: 23px;
        display: block; } }
  .card-back a {
    height: 20px;
    width: 40px;
    padding: 5px 5px 25px;
    border-radius: 4px;
    line-height: 20px;
    font-size: 25px;
    text-decoration: none; }
    .card-back a:hover {
      color: #000000;
      background-color: #ffffff; }

input, select, option {
  border: 0;
  margin: 1em 40px;
  width: 80%;
  padding: 10px;
  border-bottom: 2px solid #ffd000;
  background: none;
  font-family: 'Fontawesome', 'Source Sans Pro', sans-serif;
  display: block;
  color: #000000; }

select {
  cursor: pointer; }

textarea {
  border: 0;
  width: 80%;
  height: 100px;
  display: block;
  margin-left: 40px;
  background: none;
  padding: 10px;
  font-family: 'Fontawesome', 'Source Sans Pro', sans-serif;
  border-bottom: 2px solid #ffd000;
  color: #000000; }

#submit {
  border: 2px solid #ffd000;
  color: #212121; }
  #submit #submit:hover {
    color: #ffd000; }
  #submit .btn {
    background: none;
    border: 2px solid #252525;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 15em auto;
    padding: 1.2em 2em;
    color: #212121;
    font-family: 'Open Sans';
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    transition: ease all .3s;
    display: block; }

.btn:hover {
  background: #ffd000;
  color: #fff;
  border: #ffd000 solid 2px; }

.btn:active {
  background: #3333aa;
  color: #fff;
  border: #3333aa solid 2px; }

.close {
  position: absolute;
  right: 20px;
  top: -10px;
  cursor: pointer;
  font-weight: 400;
  font-size: 3em;
  color: #ee4444; }

.contactform h1 {
  text-align: center;
  margin: auto;
  font-family: 'Trade Winds'; }

.contact {
  background-image: url("backs/contactBack.jpg");
  height: 100%;
  display: flex;
  justify-content: space-around; }
  @media screen and (min-width: 1480px) {
    .contact {
      height: 65%; } }
  @media screen and (max-width: 800px) {
    .contact {
      flex-wrap: wrap;
      height: 1020px; } }

.footer {
  background-color: #282828;
  height: 30%;
  color: #ffffff; }

.footer ul {
  text-align: center;
  margin: auto;
  padding-top: 30px; }
  .footer ul span {
    color: #ffd000; }

.modbtn {
  margin: auto;
  text-align: center;
  padding-top: 60px; }
  @media screen and (max-width: 1124px) {
    .modbtn {
      padding-top: 40px; } }

.modal {
  display: none;
  position: fixed;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.5); }

.modal-content {
  position: relative;
  background-color: white;
  padding: 20px;
  margin: auto;
  overflow: hidden;
  width: 32%;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s; }
  @media screen and (max-width: 1124px) {
    .modal-content {
      width: 40%; } }
  @media screen and (max-width: 800px) {
    .modal-content {
      width: 55%; } }
  @media screen and (max-width: 480px) {
    .modal-content {
      width: 80%; } }

@media screen and (max-width: 480px) {
  .logo .logo_words h1 {
    color: #ffffff; } }

.close-btn {
  float: right;
  color: lightgray;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer; }

.close-btn:hover {
  color: darkgray; }

.button {
  position: relative;
  background-color: #292928;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer; }

#map {
  width: 600px;
  height: 500px; }
  @media screen and (max-width: 1124px) {
    #map {
      width: 400px; } }
  @media screen and (max-width: 800px) {
    #map {
      height: 400px;
      width: 440px; } }
  @media screen and (max-width: 800px) and (max-width: 480px) {
    #map {
      width: 320px; } }

.wrapmap {
  padding-top: 70px;
  padding-right: 100px; }
  @media screen and (max-width: 1124px) {
    .wrapmap {
      padding-right: 40px; } }
  @media screen and (max-width: 800px) {
    .wrapmap {
      padding-left: 0px;
      margin-top: 0px;
      padding-right: 0px;
      padding-top: 0px; } }
  @media screen and (max-width: 480px) {
    .wrapmap {
      padding-bottom: 20px;
      margin-top: -25px; } }

.in {
  background-color: rgba(41, 41, 40, 0.7);
  height: 514px;
  flex-direction: column;
  margin: 35px;
  margin-top: 60px; }
  @media screen and (max-width: 1124px) {
    .in {
      height: 78%; } }
  @media screen and (max-width: 800px) {
    .in {
      height: 43%; } }
  @media screen and (max-width: 480px) {
    .in {
      height: 55%; } }
  .in .in_a {
    padding-left: 50px;
    padding-right: 60px;
    padding-top: 30px;
    font-size: 17px; }
  .in .in_p {
    color: white;
    text-align: center;
    padding-top: 20px;
    font-size: 20px; }
  .in .in_h {
    color: white;
    padding-top: 20px;
    text-align: center; }
    @media screen and (max-width: 1124px) {
      .in .in_h {
        font-size: 25px; } }

.lock {
  overflow: hidden; }
  .lock .headnav {
    display: none; }

option {
  color: #757575; }

.slick-slide {
  padding-left: 20px; }

a {
  text-decoration: none;
  transition: color 0.3s ease; }

a:hover {
  text-decoration: none;
  color: tomato; }

#menuToggle {
  display: block;
  position: absolute;
  top: 50px;
  right: 50px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none; }

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -22px;
  left: -50px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none; }

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px; }

#menuToggle span:first-child {
  transform-origin: 0% 0%; }

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%; }

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323; }

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2); }

#menuToggle input:checked ~ span:nth-last-child(2) {
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px); }

#menu {
  position: absolute;
  width: 300px;
  margin: -100px 0 0 0;
  padding: 50px;
  padding-top: 125px;
  right: -100px;
  background: rgba(43, 41, 41, 0.7);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1); }

#menu li {
  padding: 10px 0;
  font-size: 22px; }

#menuToggle input:checked ~ ul {
  transform: scale(1, 1);
  opacity: 1; }
